name=ESP8266 ILI9341 QRcode
version=2.0.0
author=Jonas Scharpf <info@brainelectronics.de>
maintainer=Jonas Scharpf <info@brainelectronics.de>
sentence=ESP8266 Generate QRCode for ILI9341 SPI TFT LCD 320*240 pixel
paragraph=ESP8266 Generate QRCode version 7 for ILI9341 SPI TFT LCD 320*240 pixel
category=ILI9341_QRcode
url=https://github.com/brainelectronics/ESP8266_ILI9341_QRCODE.git
architectures=esp8266
