name=ESP8266 ILI9341 QRcode
version=2.0.0
author=Shaun Huang <ayabreay2@hotmail.com>
maintainer=Shaun Huang <ayabreay2@hotmail.com>
sentence=ESP8266 Generate QRCode for ILI9341 SPI TFT LCD 320*240 pixel
paragraph=ESP8266 Generate QRCode version 7 for ILI9341 SPI TFT LCD 320*240 pixel
category=ILI9341_QRcode
url=https://github.com/huangshaun/ESP8266_ILI9341_QRCODE.git
architectures=esp8266
